MyQLabel#mattinglabel
{
    border-image:url(./images/matting1.png);
    border-radius: 20px;
}
MyQLabel#mattinglabel:hover{
    border-image:url(./images/matting2.png)
}

MyQLabel#animelabel
{
    border-image:url(./images/anime1.png);
    border-radius: 20px;
}
MyQLabel#animelabel:hover{
    border-image:url(./images/anime2.png)
}

MyQLabel#adaptlabel
{
    border-image:url(./images/adapt1.png);
    border-radius: 20px;
}
MyQLabel#adaptlabel:hover{
    border-image:url(./images/adapt2.png)
}

MyQLabel#filterlabel
{
    border-image:url(./images/filter1.png);
    border-radius: 20px;
}
MyQLabel#filterlabel:hover{
    border-image:url(./images/filter2.png)
}

MyQLabel#sketchlabel
{
    border-image:url(./images/sketch1.png);
    border-radius: 20px;
}
MyQLabel#sketchlabel:hover{
    border-image:url(./images/sketch2.png)
}

MyQLabel#mosaiclabel
{
    border-image:url(./images/mosaic1.png);
    border-radius: 20px;
}
MyQLabel#mosaiclabel:hover{
    border-image:url(./images/mosaic2.png)
}

MyQLabel#idlabel
{
    border-image:url(./images/id1.png);
    border-radius: 20px;
}
MyQLabel#idlabel:hover{
    border-image:url(./images/id2.png)
}

MyQLabel#morelabel
{
    border-image:url(./images/more1.png);
    border-radius: 20px;
}
MyQLabel#morelabel:hover{
    border-image:url(./images/more2.png)
}


